.. Contacts API documentation master file, created by
   sphinx-quickstart on Sun Mar 12 19:50:50 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts API's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API repository Auth
========================
.. automodule:: src.repository.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Auth
======================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Email
=======================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
====================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Contacts
========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=====================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
